D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\ApplicationInsights.config
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\F1005.dll.config
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\F1005.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\F1005.pdb
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\csc.exe
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\csc.exe.config
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\csc.rsp
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\csi.exe
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\csi.exe.config
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\csi.rsp
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\Microsoft.CSharp.Core.targets
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\Microsoft.Managed.Core.targets
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.AppContext.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Collections.Immutable.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Console.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.IO.Compression.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.IO.FileSystem.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.IO.Pipes.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Reflection.Metadata.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Security.AccessControl.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Security.Claims.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Security.Principal.Windows.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.ValueTuple.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Xml.ReaderWriter.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Xml.XmlDocument.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Xml.XPath.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\vbc.exe
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\vbc.exe.config
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\vbc.rsp
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\VBCSCompiler.exe
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\roslyn\VBCSCompiler.exe.config
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Antlr3.Runtime.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\AutoMapper.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\EntityFramework.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\EntityFramework.SqlServer.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Microsoft.AI.Agent.Intercept.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Microsoft.AI.DependencyCollector.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Microsoft.AI.PerfCounterCollector.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Microsoft.AI.Web.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Microsoft.AI.WindowsServer.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Microsoft.ApplicationInsights.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Microsoft.Web.Infrastructure.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Newtonsoft.Json.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Diagnostics.DiagnosticSource.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Net.Http.Formatting.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.ValueTuple.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.Helpers.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.Http.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.Http.WebHost.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.Mvc.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.Optimization.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.Razor.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.WebPages.Deployment.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.WebPages.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.WebPages.Razor.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\WebGrease.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\AutoMapper.pdb
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\AutoMapper.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\EntityFramework.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\EntityFramework.SqlServer.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.ValueTuple.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.Helpers.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.Mvc.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.Optimization.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.Razor.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.WebPages.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.WebPages.Deployment.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.WebPages.Razor.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Newtonsoft.Json.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Antlr3.Runtime.pdb
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Net.Http.Formatting.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.Http.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Web.Http.WebHost.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\System.Diagnostics.DiagnosticSource.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Microsoft.AI.DependencyCollector.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Microsoft.AI.WindowsServer.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Microsoft.AI.Web.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\zh-Hant\EntityFramework.resources.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\zh-Hant\System.Web.Razor.resources.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\zh-Hant\System.Web.Http.resources.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\obj\Release\F1005.csprojAssemblyReference.cache
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\obj\Release\F1005.csproj.CoreCompileInputs.cache
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\obj\Release\F1005.csproj.CopyComplete
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\obj\Release\F1005.dll
D:\分享資料\F1005_0928_外匯整合+現金整合+股票 +基金保險\F1005\obj\Release\F1005.pdb
D:\分享資料\F1005\F1005\bin\ApplicationInsights.config
D:\分享資料\F1005\F1005\bin\F1005.dll.config
D:\分享資料\F1005\F1005\bin\F1005.dll
D:\分享資料\F1005\F1005\bin\F1005.pdb
D:\分享資料\F1005\F1005\bin\roslyn\csc.exe
D:\分享資料\F1005\F1005\bin\roslyn\csc.exe.config
D:\分享資料\F1005\F1005\bin\roslyn\csc.rsp
D:\分享資料\F1005\F1005\bin\roslyn\csi.exe
D:\分享資料\F1005\F1005\bin\roslyn\csi.exe.config
D:\分享資料\F1005\F1005\bin\roslyn\csi.rsp
D:\分享資料\F1005\F1005\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\分享資料\F1005\F1005\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\分享資料\F1005\F1005\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\分享資料\F1005\F1005\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\分享資料\F1005\F1005\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\分享資料\F1005\F1005\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\分享資料\F1005\F1005\bin\roslyn\Microsoft.CSharp.Core.targets
D:\分享資料\F1005\F1005\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\分享資料\F1005\F1005\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\分享資料\F1005\F1005\bin\roslyn\Microsoft.Managed.Core.targets
D:\分享資料\F1005\F1005\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\分享資料\F1005\F1005\bin\roslyn\System.AppContext.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Collections.Immutable.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Console.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.IO.Compression.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.IO.FileSystem.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.IO.Pipes.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Reflection.Metadata.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Security.AccessControl.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Security.Claims.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Security.Principal.Windows.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.ValueTuple.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Xml.ReaderWriter.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Xml.XmlDocument.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Xml.XPath.dll
D:\分享資料\F1005\F1005\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\分享資料\F1005\F1005\bin\roslyn\vbc.exe
D:\分享資料\F1005\F1005\bin\roslyn\vbc.exe.config
D:\分享資料\F1005\F1005\bin\roslyn\vbc.rsp
D:\分享資料\F1005\F1005\bin\roslyn\VBCSCompiler.exe
D:\分享資料\F1005\F1005\bin\roslyn\VBCSCompiler.exe.config
D:\分享資料\F1005\F1005\bin\Antlr3.Runtime.dll
D:\分享資料\F1005\F1005\bin\AutoMapper.dll
D:\分享資料\F1005\F1005\bin\ClosedXML.dll
D:\分享資料\F1005\F1005\bin\DocumentFormat.OpenXml.dll
D:\分享資料\F1005\F1005\bin\EntityFramework.dll
D:\分享資料\F1005\F1005\bin\EntityFramework.SqlServer.dll
D:\分享資料\F1005\F1005\bin\ExcelNumberFormat.dll
D:\分享資料\F1005\F1005\bin\FastMember.Signed.dll
D:\分享資料\F1005\F1005\bin\Microsoft.AI.Agent.Intercept.dll
D:\分享資料\F1005\F1005\bin\Microsoft.AI.DependencyCollector.dll
D:\分享資料\F1005\F1005\bin\Microsoft.AI.PerfCounterCollector.dll
D:\分享資料\F1005\F1005\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\分享資料\F1005\F1005\bin\Microsoft.AI.Web.dll
D:\分享資料\F1005\F1005\bin\Microsoft.AI.WindowsServer.dll
D:\分享資料\F1005\F1005\bin\Microsoft.ApplicationInsights.dll
D:\分享資料\F1005\F1005\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\分享資料\F1005\F1005\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\分享資料\F1005\F1005\bin\Microsoft.Web.Infrastructure.dll
D:\分享資料\F1005\F1005\bin\Newtonsoft.Json.dll
D:\分享資料\F1005\F1005\bin\System.Diagnostics.DiagnosticSource.dll
D:\分享資料\F1005\F1005\bin\System.IO.FileSystem.Primitives.dll
D:\分享資料\F1005\F1005\bin\System.IO.Packaging.dll
D:\分享資料\F1005\F1005\bin\System.Net.Http.Formatting.dll
D:\分享資料\F1005\F1005\bin\System.ValueTuple.dll
D:\分享資料\F1005\F1005\bin\System.Web.Helpers.dll
D:\分享資料\F1005\F1005\bin\System.Web.Http.dll
D:\分享資料\F1005\F1005\bin\System.Web.Http.WebHost.dll
D:\分享資料\F1005\F1005\bin\System.Web.Mvc.dll
D:\分享資料\F1005\F1005\bin\System.Web.Optimization.dll
D:\分享資料\F1005\F1005\bin\System.Web.Razor.dll
D:\分享資料\F1005\F1005\bin\System.Web.WebPages.Deployment.dll
D:\分享資料\F1005\F1005\bin\System.Web.WebPages.dll
D:\分享資料\F1005\F1005\bin\System.Web.WebPages.Razor.dll
D:\分享資料\F1005\F1005\bin\WebGrease.dll
D:\分享資料\F1005\F1005\bin\AutoMapper.pdb
D:\分享資料\F1005\F1005\bin\AutoMapper.xml
D:\分享資料\F1005\F1005\bin\ClosedXML.xml
D:\分享資料\F1005\F1005\bin\DocumentFormat.OpenXml.xml
D:\分享資料\F1005\F1005\bin\EntityFramework.xml
D:\分享資料\F1005\F1005\bin\EntityFramework.SqlServer.xml
D:\分享資料\F1005\F1005\bin\ExcelNumberFormat.xml
D:\分享資料\F1005\F1005\bin\System.ValueTuple.xml
D:\分享資料\F1005\F1005\bin\System.Web.Helpers.xml
D:\分享資料\F1005\F1005\bin\System.Web.Mvc.xml
D:\分享資料\F1005\F1005\bin\System.Web.Optimization.xml
D:\分享資料\F1005\F1005\bin\System.Web.Razor.xml
D:\分享資料\F1005\F1005\bin\System.Web.WebPages.xml
D:\分享資料\F1005\F1005\bin\System.Web.WebPages.Deployment.xml
D:\分享資料\F1005\F1005\bin\System.Web.WebPages.Razor.xml
D:\分享資料\F1005\F1005\bin\Newtonsoft.Json.xml
D:\分享資料\F1005\F1005\bin\Antlr3.Runtime.pdb
D:\分享資料\F1005\F1005\bin\System.Net.Http.Formatting.xml
D:\分享資料\F1005\F1005\bin\System.Web.Http.xml
D:\分享資料\F1005\F1005\bin\System.Web.Http.WebHost.xml
D:\分享資料\F1005\F1005\bin\System.Diagnostics.DiagnosticSource.xml
D:\分享資料\F1005\F1005\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\分享資料\F1005\F1005\bin\Microsoft.AI.DependencyCollector.xml
D:\分享資料\F1005\F1005\bin\Microsoft.AI.WindowsServer.xml
D:\分享資料\F1005\F1005\bin\Microsoft.AI.Web.xml
D:\分享資料\F1005\F1005\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\分享資料\F1005\F1005\bin\zh-Hant\EntityFramework.resources.dll
D:\分享資料\F1005\F1005\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\分享資料\F1005\F1005\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\分享資料\F1005\F1005\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\分享資料\F1005\F1005\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\分享資料\F1005\F1005\bin\zh-Hant\System.Web.Razor.resources.dll
D:\分享資料\F1005\F1005\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\分享資料\F1005\F1005\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\分享資料\F1005\F1005\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\分享資料\F1005\F1005\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\分享資料\F1005\F1005\bin\zh-Hant\System.Web.Http.resources.dll
D:\分享資料\F1005\F1005\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\分享資料\F1005\F1005\obj\Release\F1005.csproj.CoreCompileInputs.cache
D:\分享資料\F1005\F1005\obj\Release\F1005.csproj.CopyComplete
D:\分享資料\F1005\F1005\obj\Release\F1005.dll
D:\分享資料\F1005\F1005\obj\Release\F1005.pdb
